user user;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 30M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8000;
        server_name localhost;
        root /app;

        location / {
            index index.html;
        }
    }
    charset UTF-8;

}
